---
# Role check tasks

- block:
    - name: assert platform is supported
      assert:
        that:
          - distribution in ansible_supported_distributions
          - >-
            ansible_facts.distribution_version
            is version(ansible_supported_versions[distribution], ">=")
      vars:
        distribution: "{{ ansible_facts.distribution | lower }}"
  tags:
    - role::ansible
    - role::ansible::check
